<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title style="background-color:Grey;">Outlier Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }



    .navbar-nav > li{
      /*margin-left:30px;*/
      margin-right:30px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


    <h1 style='font-size: 6em; background: LightGrey; color: Blue'>Outlier Detection</h1>





    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a style='font-size: 2em;' class="nav-link" href="{{url_for('input')}}">Summary</a>
          </li>
          <li class="nav-item">
            <a style='font-size: 2em;' class="nav-link" href="{{url_for('take_input')}}">API</a>
          </li>
          <li class="nav-item">
            <a style='font-size: 2em;' class="nav-link" href="{{url_for('contact')}}">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>





    <div class="col-sm-5 text-left">
      <form class="" action="data" method="post" enctype="multipart/form-data">
      <label style='font-size: 3em'>Outlier Detection API</label>
      <p style='font-size: 2em'>Here we implemented three multivariate outlier detection algorithms, of which HBOS and Isolation Forest are the existing best practice methods. FIND is a novel algorithm that scales large datasets. </p>
      <br>
      <label style='font-size: 3em'>HBOS</label>
      <p style='font-size: 2em'>HBOS is a histogram-based outlier detection method that does not require prior training (Goldstein et al., 2012) </p>
      <br>
      <label style='font-size: 3em'>Isolation Forest</label>
      <p style='font-size: 2em'> Isolation forest works on the principle of the decision tree algorithm. It isolates the outliers by randomly selecting a feature from the given set of features and then randomly selecting a split value between the maximum and minimum values of the selected feature. This random partitioning of features will produce smaller paths in trees for the anomalous data values and distinguish them from the normal set of the data (Liu et al., 2008). </p>
      <br>
      <label style='font-size: 3em'>FIND</label>
      <p style='font-size: 2em'> Unlike HBOS and Isolation Forest, FIND uses hash families for binary encoding of high-dimensional data points. FIND is faster than HBOS and Isolation Forest and GPU friendly. </p>
      <br>
      <hr>
      <a href="https://drive.google.com/drive/folders/1iGgybGDbzjDcjMi01yaOf3jux-VGrbyc?usp=sharing" style='font-size: 2em'>Link for sample DataSets</a>

      <hr>



      <input style='font-size: 2em' type="file" name="csvfile" value="">
      <label style='font-size: 2em' for="algo">Choose an Algorithm:</label>
        <select id="algo" name="algo">
          <option style='font-size: 2em' value="RZ Score">FIND</option>
          <option style='font-size: 2em' value="HBOS">HBOS</option>
          <option style='font-size: 2em' value="Isolation Forest">Isolation Forest</option>
        </select> 
      <input style='font-size: 2em;' type="submit" name="" value="Submit">
      </form>
      <hr>
    </div>




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</body>
</html>
