!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title style="background-color:DarkBlue;">Outlier Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background-color: LightBlue">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style="background-color: Blue" class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#" style='font-size: 4em; background-color:Blue;'>Outlier Detection Algorithm Output <span class="sr-only">(current)</span></a>
<!--       <a class="nav-item nav-link" href="#" style='font-size: 2em'>Outlier Detection API</a>
      <a class="nav-item nav-link" href="#" style='font-size: 2em'>Contact Us</a> -->
    </div>
  </div>
</nav>

<label style='font-size: 3em; background-color:LightBlue;'>The number of outliers in the dataset are {{outliers}}</label>
<br>
<!-- <label style='font-size: 3em; background-color:LightBlue;'>The Visualization of the Data is given as follows. Note: Blue dots indicate the outliers</label><br>
<label style='font-size: 3em; background-color:LightBlue;'></label>
<img src={{user_image}} alt="User Image" style='background-color:LightBlue;'>
<br> -->
<label style='font-size: 3em; background-color:LightBlue;'>The number of Type 1 outliers in the dataset are {{t1}}</label>
<br>
<label style='font-size: 3em; background-color:LightBlue;'>The number of Type 2 outliers in the dataset are {{t2}}</label>
<br>
<label style='font-size: 3em; background-color:LightBlue;'>The number of Type 3 outliers in the dataset are {{t3}}</label>
<br>
<!-- <label style='font-size: 3em; background-color:LightBlue;'>The indices of Type 3 outliers in the dataset are </label>
<label>{{ind}}</label>
<br> -->
<label style='font-size: 3em; background-color:LightBlue;'>The indices at which the extreme outliers (Type 3) can be found are </label>
<!-- <label style='font-size: 3em; background-color:LightBlue;'>{{indices}}</label> -->




  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</body>
</html>
